{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:ee5634f29488b662dc223d5453753bfa\/FlatHandScan.arobject"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "2B01EDF0-5EA3-463A-8781-6420B56C0D07" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.46666666865348816,
                              0.73333334922790527,
                              1
                            ]
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A62ED58C-778D-4E68-986A-59AF70D26419"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.11498934775590897,
                        -1.6770195898629936e-08,
                        0.010060262866318226,
                        0,
                        -0.010060262866318226,
                        -2.7520320244889263e-08,
                        -0.11498934775590897,
                        0,
                        1.8490215580868608e-08,
                        -0.11542858928442001,
                        2.0640239739577737e-08,
                        0,
                        -0.014805481769144535,
                        -0.013842694461345673,
                        -0.08002384752035141,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "24EEF94A-94EA-48DF-896F-4BD55B24673C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.46666666865348816,
                              0.73333334922790527,
                              1
                            ]
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1ED06411-619C-405B-870B-E271C42BDD08"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.11954337358474731,
                        0,
                        0.01045868918299675,
                        0,
                        -0.01045868918299675,
                        4.2915345943583816e-08,
                        0.11954337358474731,
                        0,
                        -3.5762788286319847e-09,
                        -0.12000000476837158,
                        4.2915345943583816e-08,
                        0,
                        0.016529425978660583,
                        -0.024102738127112389,
                        -0.096993528306484222,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E70EBA77-8CE6-4292-90D2-39A3B95B47BB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.46666666865348816,
                              0.73333334922790527,
                              1
                            ]
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "22CE8DDB-C4A0-4CA3-A857-69A0A55F18A0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.099964097142219543,
                        1.7200200375100394e-08,
                        0.057714298367500305,
                        0,
                        -0.057714294642210007,
                        1.2384144554289378e-07,
                        0.099964097142219543,
                        0,
                        -5.3320611925755657e-08,
                        -0.11542858928442001,
                        1.1696134549765702e-07,
                        0,
                        0.074685007333755493,
                        -0.02438022755086422,
                        -0.038650084286928177,
                        1
                      ]
                    }
                  },
                  "F7754F1A-7A5E-49DE-BB0A-A112C11B8411" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.46666666865348816,
                              0.73333334922790527,
                              1
                            ]
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3E06083A-2C6C-4F47-9CEB-2399D32DF98C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.098445415496826172,
                        0.017358560115098953,
                        -0.057714302092790604,
                        0,
                        0.056837450712919235,
                        0.010022247210144997,
                        0.099964097142219543,
                        0,
                        0.020044079050421715,
                        -0.11367495357990265,
                        2.408027910405508e-07,
                        0,
                        -0.067083083093166351,
                        -0.015734763815999031,
                        -0.026083828881382942,
                        1
                      ]
                    }
                  },
                  "FE8D26E2-667F-4463-8D5F-C65E7D8E91C1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.46666666865348816,
                              0.73333334922790527,
                              1
                            ]
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F1853DF5-AABD-4554-A6E0-3D2DA730FE2F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.11367496848106384,
                        -1.2900150281325296e-08,
                        0.020043961703777313,
                        0,
                        -0.020043961703777313,
                        1.5824184629309457e-07,
                        0.11367496848106384,
                        0,
                        -3.6980434714450894e-08,
                        -0.11542859673500061,
                        1.5136177466956724e-07,
                        0,
                        0.043201055377721786,
                        -0.018723534420132637,
                        -0.076040871441364288,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "accessibilityLabel",
                    {
                      "typeName" : "String",
                      "value" : "Nails"
                    }
                  ],
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Nails",
              "viewTransform" : {
                "cameraTransform" : [
                  0.71711492538452148,
                  0,
                  0.69695490598678589,
                  0,
                  0.54819625616073608,
                  0.61751490831375122,
                  -0.56405329704284668,
                  0,
                  -0.43037989735603333,
                  0.78655922412872314,
                  0.44282913208007812,
                  0,
                  -0.092007353901863098,
                  0.55306416749954224,
                  0.33069393038749695,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}